#*****************************************
#       William Luo  April 9, 2016
# ---------------------------------------
#
#    Get the Twitter tweet data and
# output to Elasticsearch and JSON file.
#
#*****************************************

input{
	twitter {
	    consumer_key => "Your application's consumer key"
	    consumer_secret => "Your application's consumer secret"
	    oauth_token => "Your OAuth token"
	    oauth_token_secret => "Your OAuth token secret"

	    #Record full tweet object as given to us by the Twitter Streaming API.
	    full_tweet => true

	    #The keywords to track in the Twitter stream.
	    keywords => ["#panamapapers", "panamapapers", "panama paper", "the panama paper"]
	}
}
output{
	#Indexes the documents to Elasticsearch
	elasticsearch {
		#You can change the index nam as you like it.
		index => "twitter_paramapapers"
	}

	#Output the JSON file
	file {
		codec => "json"
		path => ["JSON output file path"]
	}

}

